{
  "name": "canvas-bg",
  "description": "Webpage backgrounds created using the HTML5 Canvas API and jwagner's Simplex Noise library in React.js",
  "version": "0.2.2",
  "author": "Yuriy Lisovskiy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuriyLisovskiy/canvas-background"
  },
  "dependencies": {
    "react": "^16.7.0",
    "simplex-noise": "^2.4.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
